bcrypt.iteration-count=${ITERATION_COUNT:13}

# Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.metrics.enabled=true

%prod.quarkus.datasource.username=${DB_USER:tiny-img}
%prod.quarkus.datasource.password=${DB_PASSWORD:password}
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/tiny-img}
%prod.quarkus.hibernate-orm.database.generation=none

%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.datasource.devservices.image-name=postgres:16.3-alpine
%test.quarkus.datasource.devservices.init-script-path=import.sql

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://mateux.dev
mp.jwt.verify.expires-in-seconds=300
quarkus.native.resources.includes=publicKey.pem

# OpenAPI
quarkus.swagger-ui.always-include=true
