# RabbitMQ

mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.exchange.name=notifications

%test.quarkus.rabbitmq.devservices.image-name=rabbitmq:3.13-management-alpine
%test.mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
%test.mp.messaging.incoming.notifications.exchange.name=notifications

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://mateux.dev
mp.jwt.verify.expires-in-seconds=300
quarkus.native.resources.includes=publicKey.pem
%test.mp.jwt.verify.publickey.location=test/publicKey.pem
%test.smallrye.jwt.sign.key.location=test/privateKey.pem
