# RabbitMQ

mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.queue.name=notifications

quarkus.rabbitmq.devservices.enabled=false

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://mateux.dev
mp.jwt.verify.expires-in-seconds=300
quarkus.native.resources.includes=publicKey.pem
%test.mp.jwt.verify.publickey.location=test/publicKey.pem
%test.smallrye.jwt.sign.key.location=test/privateKey.pem
