worker_processes auto;

events {
    use epoll;
    worker_connections 9216;
}

http {
    gzip on;

    upstream auth {
        server auth-service:8080;
    }

    upstream tinyimg {
        server tiny-img-service:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /auth {
            proxy_pass http://auth/;
        }

        location /tinyimg {
            proxy_pass http://tiny;
        }
    }
}