#Gradle properties
#Thu Jun 13 21:09:05 BRT 2024
quarkusPluginVersion=3.11.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.2
